@import "https://fonts.googleapis.com/css?family=Montserrat:700", "https://fonts.googleapis.com/css?family=Open+Sans"

$sans-serif: sans-serif

$font-monserrat: 'Montserrat', $sans-serif
$font-open-sans: 'Open Sans', $sans-serif

body
  font-family: $font-monserrat

//
//$background: white;
//
//html {
//  height: 100%;
//  box-sizing: border-box;
//}
//
//*,
//*:before,
//*:after {
//  box-sizing: inherit;
//}
//
//body{
//    background: $background;
//    z-index: 1;
//    position: relative;
//    margin: 0;
//    padding-bottom: 6rem;
//    min-height: 100%;
//}
//
//h1{
//    font-size: 35px;
//}
//
//h2{
//    font-size: 25px;
//}
//
//h1, h2, .btn{
//    font-family: $font-monserrat;
//}
//
//h1 a, h1 a:hover, h1 .fa, h2 a, h2 .fa, h2 a:hover{
//    color: $black;
//}
//
//p{
//    font-size: 18px;
//    font-family: $font-open-sans;
//}
//
//.gn-menu-main{
//    z-index: 1004;
//}
//
//.container{
//    z-index: 2;
//    padding: 10px;
//}
//
//.list-group-item{
//    background: #eee;
//}
//
//.fa{
//    font-size: 30px;
//    color: white;
//}
//
//.gn-menu-wrapper.gn-open-all{
//    border-right: 1px solid #c6d0da;
//}
//
//footer {
//  position: absolute;
//  right: 0;
//  bottom: 0;
//  left: 0;
//  padding: 2rem;
//  background: $black;
//  text-align: center;
//  color: white;
//}
//
//.list-group-item{
//    background: none;
//}
//
//.jumbotron{
//    background: none;
//}
//
//@media screen and (min-width: 768px){
//    .jumbotron {
//        padding-top: 0;
//        padding-bottom: 0;
//    }
//}
$black: #333
$header: #eaebec
$letter: #000

html, body
  width: 100%
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  font-size: 65px
  font-weight: 100


header
  width: 100%
  float: left
  position: relative
  background: $header
  padding: 20px 100px
  .navbar-brand
    font-size: 50px
    text-transform: uppercase
    color: $letter
    margin-top: 30px
    > span:nth-child(odd)
      font-weight: 100
  nav
    width: 50%
    position: relative
    float: right
    a
      text-transform: uppercase
      color: $letter
      font-weight: 300
#wrap-content
  .list-group
    margin-top: 20px
    .list-group-item
      border-left: 0
      border-right: 0
      &:first-child
        border-top: 0
    h1 a
      color: $letter
    h4
      text-transform: uppercase
      color: #5e5e5e
    p
      font-size: 17px

.page-header
  margin-top: 50px
  h1
    small
      font-size: 15px

.content
  font-size: 20px
  font-weight: 200

footer
  position: relative
  right: 0
  bottom: 0
  left: 0
  padding: 5rem
  background: $black
  text-align: center
  a
    font-size: 20px
    color: white
